

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Windows Azure Service Management Cmdlets - Overview</title>
        <link href="styles/docstyle.css" type="text/css" rel="stylesheet" />
		<link href="styles/style.css" type="text/css" rel="stylesheet" />
		<script src="scripts/script.js" type="text/javascript" language="jscript"></script>
  	</head>
<body>
	<div id="outerWrapper">
		<div id="wrapper">  
			<div id="header">
				<!-- START NAVIGATION BAR -->
				<ul id="navigationBar">
		<li>
		
			<a href="#" title="Overview" class="selected">
				OVERVIEW
			</a>
		</li>
		<li>
			<a href="Get Started.htm" title="Get Started">
				GET STARTED
			</a>
		</li>
		<li>
			<a href="Using the Cmdlets.htm" title="Using the Cmdlets">
				USING THE CMDLETS
			</a>
		</li>
</ul>

				<!-- END NAVIGATION BAR -->
			</div>
			
<!-- START SECURITY MESSAGE -->
  <div id="securityMessage">
    <img src="images/Exclamation.png" class="exclamation"/>
    <!--[if gte IE 9]>
      This page requires the execution of JavaScript for navigating the contents
      and copy code snippets. If you are viewing this page in Internet Explorer
      locally on your computer, please click <strong>Allow blocked content</strong> on the security 
      message at the bottom of this window.
      <br /><br />
      <img src="images/SecurityMessageIE9.png" />
    <![endif]-->
    <!--[if lte IE 8]>
      This page requires the execution of JavaScript for navigating the contents
      and copy code snippets. If you are viewing this page in Internet Explorer
      locally on your computer, please click the security message at the top of this window
      and click Yes in the resulting dialog.
      <br /><br />
      <img src="images/SecurityMessage.png" />
    <![endif]-->
  </div>
  <script type="text/javascript">
    document.getElementById("securityMessage").style.visibility = "hidden";
  </script>
<!-- END SECURITY MESSAGE -->

			<div class="content">
				<h1>Windows Azure Service Management Cmdlets</h1>
				
				<!--					<div id="thumbnailPanel">
						<img src="images\Thumbnail.png" title="MyTodo Thumbnail" width="300px" height="232px;" />
					</div>
					<div class="docContent" style="float:left; width:625px; margin-left:15px; background-color:#ffffff">
				-->
					
    <div style="display:none; height:0; width:0;">
      <img id="copyImage" style="display:none; height:0; width:0;" alt="Copy image" src="..\docs\Readme.html\html\../local/copycode.gif" />
      <img id="copyHoverImage" style="display:none; height:0; width:0;" alt="CopyHover image" src="..\docs\Readme.html\html\../local/copycodeHighlight.gif" />
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <p>The Windows Azure Service Management Tools includes a set of cmdlets that enable a user to configure and manage several Windows Azure operations including: Azure Services and Azure Storage.</p>
        <p>These tools can be helpful when developing and testing applications that use Windows Azure Services. For instance, using these tools you can easily create a new deploy of your services, change configuration for a specified role, etc.</p>
        <h1 class="heading">Key Features</h1>
        <p>The Windows Azure Service Management Tools are designed to be usable tools for browsing, configuring, and managing several of the Windows Azure Services. However, they are also provided in source code form to enable you to better understand how to use the Windows Azure Services Platform.  Some of the key features demonstrated include:</p>
        <ul>
          <li>Windows Azure Service Management API</li>
          <li>Windows Azure SDK</li>
          <li>Windows Powershell</li>
        </ul>
      </div>
    </div>
  
											<br />
						<a href="Get Started.htm" title="Get Started">
							Get Started ->
						</a>
									</div>
				<div class="clear"></div>
			</div>

		</div>
	</div>

	<div class="footer">
		<div class="microsoftLink">
			<a href="http://www.microsoft.com/" title="Microsoft">
				<img alt="Microsoft" src="images/ms-logo-footer.gif" /></a>
			<span>&copy; 2011 Microsoft</span>
		</div>
		<div class="leftSideLinks">
			<a href="mailto:azcfeed@microsoft.com">Contact Us</a>&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="EULA.htm" target="_parent">Terms of Use</a><br />
		</div>
	</div>
</body>
</html>

