<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>1.3.0</ProductVersion>
    <ProjectGuid>{9e996195-2927-4af3-b469-2ce2ecbb639a}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AppKernelMock</RootNamespace>
    <AssemblyName>AppKernelMock</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>AzureAppKernel</Name>
	<AzureEnvironment></AzureEnvironment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Emulator' ">
    <AzureEnvironment>Emulator</AzureEnvironment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Azure' ">
    <AzureEnvironment>Azure</AzureEnvironment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.cscfg" />
    <None Include="ServiceConfiguration.Base.cscfg">
      <DependentUpon>ServiceConfiguration.cscfg</DependentUpon>
    </None>
    <None Include="ServiceConfiguration.Emulator.cscfg">
      <DependentUpon>ServiceConfiguration.cscfg</DependentUpon>
    </None>
    <None Include="ServiceConfiguration.Azure.cscfg">
      <DependentUpon>ServiceConfiguration.cscfg</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AppKernel\Avanade.AppKernel.csproj">
      <Name>Avanade.AppKernel</Name>
      <Project>{b4eb1df4-efa0-4063-a719-f0f345a71cb7}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>Avanade.AppKernel</RoleName>
    </ProjectReference>
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\Cloud Service\1.0\Visual Studio 10.0\</CloudExtensionsDir>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Emulator' ">
    <OutputPath>bin\Emulator\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Azure' ">
    <OutputPath>bin\Azure\</OutputPath>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.CloudService.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\Web\Microsoft.Web.Publishing.targets" />
  <Target Name="BeforeBuild" Condition=" '$(Configuration)' == 'Azure' Or '$(Configuration)' == 'Emulator' ">
    <TransformXml Source="ServiceConfiguration.Base.cscfg" Transform="ServiceConfiguration.$(AzureEnvironment).cscfg" Destination="ServiceConfiguration.cscfg" />
  </Target>
</Project>