<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AppKernel" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*">
  <Role name="Avanade.AppKernel">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="AssemblyBlobConnectionString"
        value="DefaultEndpointsProtocol=https;AccountName=appkernel;AccountKey=jJSRwPI687M54O/rtq8sFBp9VK/xM3ePScThpL87XFuYrXltwwn3aVuqOo102icrQSKaCuB45f3DIMUY8xXsAw=="/>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString"
        value="DefaultEndpointsProtocol=https;AccountName=appkernel;AccountKey=jJSRwPI687M54O/rtq8sFBp9VK/xM3ePScThpL87XFuYrXltwwn3aVuqOo102icrQSKaCuB45f3DIMUY8xXsAw=="/>
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>