
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\alex.yeo\Dropbox\Work\Projects\Tools\WASMCmdlets\code\AzureManagementTools.Cmdlets\bin\Debug\Microsoft.Samples.AzureManagementTools.PowerShell.dll assembly's progress.
The file is located at C:\Users\alex.yeo\Dropbox\Work\Projects\Tools\WASMCmdlets\code\AzureManagementTools.Cmdlets\bin\Debug\Microsoft.Samples.AzureManagementTools.PowerShell.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\alex.yeo\Dropbox\Work\Projects\Tools\WASMCmdlets\code\AzureManagementTools.Cmdlets\bin\Debug\Microsoft.Samples.AzureManagementTools.PowerShell.dll assembly's progress.
The file is located at C:\Users\alex.yeo\Dropbox\Work\Projects\Tools\WASMCmdlets\code\AzureManagementTools.Cmdlets\bin\Debug\Microsoft.Samples.AzureManagementTools.PowerShell.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
