######################################################
## Default configuration to start here
## Properties are put here in the event configuration
## was accidentally left out in the App.Config or Web.Config
## If such values exists in either App.Config or Web.Config,
## then those values will supercede values found in this
## section.
######################################################
[Default]
# Don't remove Setting 1 & Setting3 because it is part of the test!!
Greeting = "Hello"

######################################################
## Application-specific configuration to start here
## Sections start from here.
######################################################
[Planets]
World = Earth

[Test]
Recipe = "Cheese Cake"
