<?xml version="1.0" encoding="utf-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestList name="Certificate" id="47a17c48-75e1-4fc6-bc2b-8790eb2ae635" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="e6743214-6616-49d0-2496-f04d128ceba8" name="DeleteCertificate" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="78604bcf-1cc5-adc9-a217-3ff77bb0233e" name="GetCertificates" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ee1c3c2b-d61c-07f4-3028-70b971d4b5a7" name="AddCertificateUsingCerFile" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cfbb5ef1-ee38-cd01-4f28-a04b8c1291e9" name="GetCertificate" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="34f15c23-6c6c-dae6-8d4e-044360fab238" name="AddCertificateUsingAbsolutePath" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="aea7d748-c005-7b5c-d32c-d56097e9c589" name="AddCertificateUsingRelativePath" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7c246264-43b0-0a47-bdde-28dd92dd8d44" name="AddCertificateUsingX509" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a04a894a-eee8-834a-4b70-32531a886e3f" name="GetCertificate" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="dc3862c0-bf96-1be2-dfbc-5d011fd1535a" name="GetCertificates" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Deployments" id="5752f325-4a4a-4564-8d06-30244c62b193" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="200e4192-c6ae-ef25-52f3-cbe8242b11fd" name="CreateDeploymentAndWaitToCompleteOperation" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="970dded5-7532-2a85-c78b-a9975427408e" name="ShouldDeleteDeployment" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="99bc9f12-8214-d3b0-f6ef-6844fcbe1f54" name="RemoveDeployment" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a5d5bf86-87bf-00f3-5f08-d3667d46fb65" name="CreateDeploymentUsingPackageFromFileSystem" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d3ad4195-07de-9615-4f21-625a08e04e4e" name="UpgradeDeploymentWholeServiceWithPackageFromFileSystemSpecifyingStorageServiceName" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c14685e6-7090-8cbd-8e75-f502b27f1ea2" name="ShouldRetrieveDeploymentFromHostedService" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fae68390-d980-05f4-5a90-0b91a3d1b5f4" name="CreateDeploymentUsingPackageFromBlob" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3ef31986-ccd4-450c-328d-869b367dc7f2" name="ShouldUpgradeDeploymentWithoutUpdateConfiguration" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0d617ae0-22b0-1e8e-e802-313a71049972" name="ShouldCreateNewDeployment" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d1f80e16-5831-09bb-80f0-7d4f6a426077" name="UpgradeDeploymentWholeServiceWithPackageFromFileSystem" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e2229ae7-8f52-3d6e-2446-8e66cf9bf2c5" name="ShouldChangeDeploymentStatus" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d0c730f9-aca3-d6e9-1e7e-af600b3201b2" name="UpgradeDeploymentSingleRole" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0355cb0e-4d2b-2e28-f4c2-8a21660a8321" name="ShouldSwapDeployments" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ca397bb8-3a10-e793-b2a0-64eb76aede4f" name="UpdateDeploymentStatus" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3df4753e-0978-cd75-2da7-213701befb5d" name="ShouldUpgradeDeploymentAndUpdateAllConfiguration" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3973dd64-4216-ccbc-213b-e4b9a90f0d55" name="CreateDeploymentUsingPackageFromFileSystemSpecifyingStorageServiceName" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="aa8585e1-1f69-48fe-ae46-6df116707893" name="GetDeploymentAndDeleteIfExists" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0c4482fd-dbe7-e1f8-5247-3428083528b2" name="ShouldUpdateAllDeployConfiguration" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1b841daa-ea62-0ede-696e-964db81bbf5c" name="GetDeployment" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3758c52f-1730-92e4-74ec-fbe9e18173ff" name="ShouldUpdateRoleInstanceNumberFromDeployConfiguration" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5e3ab9b2-732d-5340-a261-1b1ee86e36d0" name="GetDeployment" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="60565c6d-66f9-b3c6-17b7-d25f7b39ed14" name="UpdateDeploymentConfiguration" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7cde9fd2-29cd-a6f6-0b9f-d21fc3861683" name="ShouldUpgradeDeploymentAndUpdateASpecifiedSettingAndInstanceNumber" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9951ab45-7ecf-0357-bc53-30df840a0959" name="SwapDeployment" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Diagnostic" id="79e2ccec-e972-415f-856e-a4e9d0401ca0" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="c3d571a4-d9ce-3645-aaa1-0c5346d2c6c1" name="SetWindowsEventLog" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ed52b3d7-f54c-08ec-72a6-6e30ec0501f4" name="GetDiagnosticAwareRoles" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6aac8cab-dc11-601c-d506-22c5bce71dc6" name="SetWindowsAzureLog" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="638b1691-74ec-afd1-b39b-be889ef07bf0" name="SetPerformanceCounter" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3e1d5a44-f6df-a21a-9ac0-cc266d7d6bef" name="GetDiagnosticConfiguration" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0154f455-7c4c-a297-da73-bade3a7dd4e3" name="SetFileBasedLog" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b848465b-bd46-0813-0622-1aefc8398bf7" name="StopActiveTranfers" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3d23cded-ceeb-048b-c110-52c2e8cf3a05" name="StartOnDemandTransfer" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="49f0c393-079c-ab4e-4077-0b97831faf04" name="SetInfrastructureLog" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8036eadf-8276-b173-b5cc-f9bd74184d2a" name="GetDiagnosticAwareRoleInstances" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="fa8d5e26-f52d-4914-80fc-861d96c0cd54" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="HostedServices" id="af1dc4ca-e9f9-44f8-acde-57e1cbb7b467" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="0b832d42-a31a-096b-348e-6540ad34d21d" name="ShouldRetrieveHostedProperties" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a5765340-287f-d0b5-e615-878f84ce1c87" name="GetHostedServices" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="417b646d-afb6-fc40-d714-b49841c86121" name="GetHostedService" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8333470d-2096-55e5-9734-feb2706020c6" name="GetHostedProperties" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="25cfd039-8d1e-aab3-b10a-5c144be82390" name="GetHostedProperties" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b7ed3e45-89d3-9f09-6145-fdcc85fb259e" name="GetHostedService" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b01de045-3043-c727-e784-410128794723" name="GetHostedServices" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="StorageService" id="c2b3f40b-49b6-445d-8e0d-63bde5ac2ac2" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="e4d3f203-0e18-a5c5-f800-4e4b8bd1583c" name="RegenerateStorageKeys" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="55f43fce-6678-5fb2-be56-3ad0ef84f035" name="GetStorageProperties" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a91ef88c-b1aa-2bdc-794c-8be3e6f1847b" name="ShouldRetrieveStorageProperties" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c5c38caf-ffe1-a46a-64ed-c99c29b6ecfe" name="GetStorageKeys" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="446c4bd5-3db4-1916-3470-392386625a3b" name="RegenerateStorageKeys" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fe4e4319-eb7d-12c4-a95e-74484cef4231" name="GetStorageKeys" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="77716be4-32fb-a5fa-f57b-a2fa6bc18a0e" name="GetStorageServices" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6c3b4ff2-2005-b1f2-ea14-00eb2842a2df" name="GetStorageProperties" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6713b94d-9d2e-8ff7-6b2e-34ae551623d8" name="ShouldRetrieveStorageKeys" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8dbea5f4-13fb-c4b3-91fc-19c64243a867" name="GetStorageServices" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="AffinityGroups" id="ef03014d-8278-438a-9bd4-b3aaf786d3c8" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="ba306ab8-5ae3-db74-ec07-f8ef21a77482" name="GetAffinityGroup" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8b25ca4e-72aa-e042-c9b0-8e9df0014c42" name="GetAffinityGroups" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e0481377-f611-bd05-448a-69f47063c5cf" name="GetAffinityGroups" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="96ff7d0d-4038-c4e1-8192-01eafa3608c2" name="GetAffinityGroupProperties" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Tests Not in a List" id="8c84fa94-04c1-424b-9868-57a2d4851a1d">
    <TestLinks>
      <TestLink id="02ce1760-d91b-242c-f9bf-1619e01da727" name="ShouldSetWalkUpgradeDomain" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9ccb214e-b7d1-8d94-9424-5d464b205891" name="IntegrationTest" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="73402739-dfdf-d357-92c2-44781b834765" name="WalkUpgradeDomain" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="96a638a2-6622-96c3-c86a-f7e9790c5e5d" name="ShouldRegenerateStorageKey" storage="azuremanagementtools.cmdlets.tests\bin\debug\microsoft.samples.azuremanagementtools.powershell.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>