﻿/***************************
 CSS RESET
***************************/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td { margin:0; padding:0; border:0; outline:0; font-weight:inherit; font-style:inherit; font-family:'Segoe UI', Arial, Helvetica, sans-serif; vertical-align:baseline; }

#securityMessage { padding:10px; background-color: #FFFFE1; width: 500px; border: solid 3px black; position: absolute; top: 20px; left: 300px; z-index: 10000; color: #000; font-size: 13.5px; }
#securityMessage .exclamation { float:left; margin:10px;	margin-top:0px; }

/* Shared */
.clear { clear:both; }
body { color: #353535; background-color: #E0E0E0; font-family: Segoe UI, Verdana, Arial, Helvetica, Sans-Serif; line-height:1.3em;  padding-bottom: 20px; overflow-y:scroll; font-size:14px; }
body { color: #353535; background-color: #E0E0E0; font-family: Segoe UI, Verdana, Arial, Helvetica, Sans-Serif; line-height:1.3em;  padding-bottom: 20px; overflow-y:scroll; font-size:14px; }
h1 { color: #505050; font-size:36px; line-height: 1.25em; letter-spacing:0.25px; font-weight:bold; text-shadow: 1px 1px 2px rgba(0, 0, 0, .1); }
body * + h1 { margin-top:25px; }
h2 { color: #606060; font-size:26px; line-height: 1.25em; letter-spacing:0.25px; font-weight:bold; text-shadow: 1px 1px 2px rgba(0, 0, 0, .1); }
body * + h2 { margin-top:25px; }
h2 a { font-size:26px; }

h3 { color: #707070; font-size:24px; line-height: 24px; font-weight:600; text-shadow: 1px 1px 2px rgba(0, 0, 0, .1); }

#outerWrapper { margin: 0 auto; width: 1019px; background: url('../images/page-shadow.png') repeat-y; }
#wrapper { margin: 0 auto; width: 940px; background-color:  #FFFFFF; height: 100%; min-height: 400px; }
.content { margin:10px; }

#rightPanel { float:right; width:303px; margin-top:30px; text-align:center; background-color:#eee; padding:20px; border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px; border: solid 1px #ddd; } 
#rightPanel h3 { margin-bottom:15px; }
#rightPanel span.description { text-align:left; display:inline-block; font-size:14px; line-height:16px; margin-top:15px;}
#rightPanel div.downloadImg { margin-left:auto; margin-right:auto; margin-top:20px; width:200px;}
#rightPanel a { display:block; background: url('../images/download.png') no-repeat scroll 0 0 transparent; width:200px; height:51px;}
#thumbnailPanel { width: 300px; margin-top: 20px; float: left; }

/* Header */
#header { background:url('../images/windows-azure-platform-headline.png') 0px 15px no-repeat; position: relative; height:100px; }

/* Navigation Bar */
#navigationBar { height:40px; margin:35px 0px 0px 25px; position: absolute; top: 0; right: 0; display: block; }
#navigationBar li { display: block; float: left; list-style: none; }
#navigationBar li a { text-decoration:none; color:#ffffff; width:135px; height:35px; padding-top:12px; text-align:center; margin-right:2px; border: 0px solid #A6A6A6; display: block;  background: url('../images/nav-bg-square.png') no-repeat scroll 0 0 transparent; font-size:14px; line-height:14px; }
#navigationBar li a:hover { background: url('../images/nav-bg-square-hover.png') no-repeat scroll 0 0 transparent; }
#navigationBar li a.selected { background: url('../images/nav-bg-square-hover.png') no-repeat scroll 0 0 transparent; }
#navigationBar li:first-child a { padding-left:0px; background: url('../images/nav-bg-left.png') no-repeat scroll 0 0 transparent; }
#navigationBar li:first-child a:hover { padding-right:0px; background: url('../images/nav-bg-left-hover.png') no-repeat scroll 0 0 transparent; }
#navigationBar li:first-child a.selected { padding-right:0px; background: url('../images/nav-bg-left-hover.png') no-repeat scroll 0 0 transparent; }
#navigationBar li:last-child a { background: url('../images/nav-bg-right.png') no-repeat scroll 0 0 transparent; }
#navigationBar li:last-child a:hover { background: url('../images/nav-bg-right-hover.png') no-repeat scroll 0 0 transparent; }
#navigationBar li:last-child a.selected { background: url('../images/nav-bg-right-hover.png') no-repeat scroll 0 0 transparent; }

/* Footer */
.footer { background: transparent url('../images/footer.png') 0 0 no-repeat; margin:0 auto; width:1019px; z-index:30; }
.footer div { margin:0 20px 0 40px; color:#1390BD; }
.footer a, .footer a:visited { color:#1390BD; text-decoration:none; font-size:11px;}
.footer span { font-size:11px;}
.footer .leftSideLinks { padding-top:5px; }
.footer .microsoftLink {	float:right; padding:15px 15px 0 0;}
.footer .microsoftLink a { display:block; width:114px; height:20px; margin-bottom:6px; }

/* Content */
#wrapper { padding-bottom:20px; }

/* EULA */
#eula  { margin-top:20px; }
#eula strong { font-weight:bold }
#eula h5 { font-weight:bold }

/* docContent Overrides */
.docContent { background-color:#ffffff; }
.docContent h2.subheading { margin-bottom:15px; font-size:26px; line-height: 1.25em; letter-spacing:0.25px;  text-shadow: 1px 1px 2px rgba(0, 0, 0, .1);}
.docContent div { margin-top:20px; }

.docContent div#mainSection table pre, 
.docContent div#mainSection table th, 
.docContent div#mainSection table p { font-size:14px; line-height:18px;}
#mainBody ul  li {  margin-left:25px; }

.docContent div, span, p, a, img, ul, ol, li, table, th, tr, td, form, fieldset, legend, dl, dt, dd, blockquote, applet, object { font-size:16px; line-height:21px; }
.docContent img { margin-top:15px; }